<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />

    <style>
      body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
      }

      .content {
        margin-left: 100px;
      }

      body > * {
        flex-shrink: 0;
      }

      .back-image img {
        height: 100vh;
      }

      @media (max-width: 700px) and (min-width: 400px) {
        body {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .content {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content card">
      <h1>About Me</h1>
      <p>
        I am a fourth-year Computer Science and Applied Mathematics student at
        Memorial University of Newfoundland, with a strong enthusiasm for data
        science and web development. I am actively seeking a work term where I
        can leverage my skills, learn from industry experts, and grow both
        personally and professionally. Passionate about connecting with
        like-minded individuals, I enjoy discussing technology, tackling
        societal challenges, and having fun along the way. Outside of academics,
        soccer is my ultimate passion—playing, watching, and immersing myself in
        everything about the sport. Looking ahead, I aspire to give back to my
        community by using my knowledge and influence to ensure that youth have
        access to better education and support in pursuing their dreams. Growing
        up, I often felt the lack of consistent guidance towards a specific
        goal, and I am driven to be the change I wish to see. By empowering the
        next generation, I hope to create a positive, lasting impact in my
        community.
      </p>
    </div>

    <div class="back-image">
      <img src="../assets/images/me.png" alt="my-picture" />
    </div>
  </body>
</html>
